# HTML-CSS-JS-Web-Editor

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/org/editor/: EditorApplication.java
backend/src/main/java/org/editor/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/org/editor/model/: BadCredentialsResponse.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java
backend/src/main/java/org/editor/temp/: Temp.java  TempController.java
backend/src/main/java/org/editor/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/editor/utils/: JwtUtil.java
backend/src/main/java/org/editor/workspace/: Workspace.java  WorkspaceController.java  WorkspaceRepository.java  WorkspaceService.java
backend/src/main/resources/: application.properties  example.application.properties
backend/src/test/java/org/editor/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/org/editor/utils/: JwtUtilTest.java
backend/src/test/java/org/editor/workspace/: WorkspaceControllerTest.java  WorkspaceServiceTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/components/: Editor.tsx  EditorContainer.tsx  Header.tsx  Register.tsx  ResultFrame.tsx  Signin.tsx
frontend/pages/: _app.tsx  code_editor.tsx  index.tsx  login.tsx  workspace.tsx
frontend/pages/workspace/: [workspace].tsx
frontend/styles/: Editor.module.css  EditorContainer.module.css  Header.module.css  Login.module.css  ResultFrame.module.css  globals.css
frontend/utils/: constants.tsx  cookie.tsx  debounce.tsx
