spring.application.name=editor
server.servlet.contextPath=/api/v1
spring.config.import=file:D:\\Workspace\\cs435_project\\backend\\src\\main\\resources\\application-private.properties
#reach out to me for information to connect to the database.